.last-part{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.last-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 2rem;
    row-gap: 2rem;
    position: relative;
    bottom: 5%;
    margin-top: 10%;
    height: 100%;
    width: 62%;
}
.hotel-image{
    height: 248px;
    width: 328px;
    border-radius: 1.5rem;
}
.top-hotel-text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}
.left-top-hotel-text{
    font-size: 1.1rem
}
.right-top-hotel-text{
    font-size: 0.8rem;
    background-color: #24963F;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 900;
    color: white;
    padding: 3px;
    border-radius: 4px;
}
.star-img{
    height:10px;
    width: 10px;
    position: relative;
    left: 2px;
}
.middle-hotel-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}
.middle-hotel-text-left,.middle-hotel-text-right{
    color: #696969;
    font-size: 0.9rem;
}
.last-second-div{
    color: #9C9C9C;
    font-size: 0.9rem;
    margin-bottom: 0.2rem;
}
.last-card-text-div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.last-card-text-div-left{
    color: #AB000D;
    font-size: 0.9rem;
}
.last-card-text-div-right{
    font-size: 0.8rem;
}
.grid-card{
    padding: 0.8rem;
    border-radius: 1.5rem;
}
.grid-card:hover{
   box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.3);
}

/* last part */
footer{
    width: 100%;
    height: 20%;
    position: absolute;
    top: 470%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.two-part-conatiner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 30%;
}
.footer-first{
    font-size: 1.6rem;
}
.footer-second{
    height: 7.5rem;
}