<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
        }
        .container{
            height: 100%;
            width: 100%;
            background-color: rgb(201, 198, 198);
        }
        .parent {
            height: 70px;
            width: 170px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative; /* Added */
        }
        
        button {
            height: 40px;
            width: 150px;
            border-radius: 10px;
            border: none;
            background-color: rgb(0, 204, 255);
            font-size: 1rem;
            color: white;
            position: absolute;
           
        }
        
    </style>
</head>
<body>
        <div class="container">
            <div class="parent">
                <button>Click for Reward</button>
            </div>
        </div>
</body>
<script>

</script>
</html>